

.case-list{
	padding:0 .3rem;
	box-sizing: border-box;
	border-bottom:.1rem solid #f0f0f0;
	width:100%;
	.row{
		box-sizing:border-box;
		width: 100%;
		margin:0;
		padding:0 .2rem;
	 .col-3{
	 	a{
		font-size: .28rem;
		color:#cccccc;
	 	}
	 	text-align: center;
		padding:.4rem 0;
	 }
	 .col-3.active{
	 	a{
		color: #e94609;
	 	}
		&:after{
			content: "";
			height:2px;
			width: .3rem;
			background-color: #e94609;
			position: absolute;
			left: 50%;
			bottom:9px;
			transform: translate(-50%,-50%);
		}
	}
	
	}

	.cells{
		padding: 0.48rem 0 .54rem;
		margin-top: 0;
		font-size: .28rem;
		border-bottom:1px solid #e3e3e3;
		h3{
			color: #333;
			line-height: .7rem;
			margin:0;
			font-weight: bold;
			}
			p{
				color:#666;
			}
			.more{
				margin-top: .3rem;
				color: #999;
			}
		.weui-cell{
			padding:0;

		}
	}
	.cells:nth-child(2){
		padding-top:0;
	}
	.cells:last-child{
		border-bottom:0;
	}
	.weui-cells:before{
		height: 0;
		color:#fff;
		position: relative;
	}
}
	
.title {
    padding-top: .6rem;
    padding-bottom: .6rem;
    h2{
    	font-size: .42rem;
    	padding-left: .34rem;
    	&:before {
	    position: absolute;
	    display: block;
	    width: 3px;
	    height: .32rem;
	    background-color: #e84811;
	    content: "";
	    border-radius: 3px;
	    top: 0;
	    bottom: 0;
	    margin-top: auto;
	    margin-bottom: auto;
	    margin-left: -0.3rem;
	    color: #333;
}
    }
     small {
    font-size: .28rem;
    text-align: right;
    padding-top: .08rem;
     a{
     	color: #999;

     }
}
}
.summary {
	padding:0 .3rem;
	margin-top:.44rem;
	font-size: .28rem;
	border-bottom:.1rem solid #f0f0f0;
	.body {
		margin-bottom: .6rem;
		.col-3 {
		padding-right:0;
		color: #999;
		}
		.col-9 {color:#333;box-sizing: border-box;}
		&> div {margin-top:.4rem;}
	}
	  h1 {margin-bottom:.24rem;font-size: .42rem;}
	 .footer > div > div {border-top:1px solid #ededed;margin-top:6vw;padding-top:6vw;}

}
.casechar{
	padding:0 .3rem;
	border-bottom:.1rem solid #f0f0f0;
	h3{
		margin-top: .4rem;
		font-size: .36rem;
		line-height: .4rem;
		text-align: center;
		color: #333;
		font-weight: 500;

	}
	h4{
		margin-top: .4rem;
		font-size: .28rem;
		line-height:.6rem;
		color: #333;
	}
	p{
		color:#999;
		font-size: .28rem;
		line-height: .42rem;
		padding-bottom: .4rem;
		border-bottom:1px solid #f0f0f0;
}

	.item{
		img{
			margin-top: .8rem;
			width: .8rem;
			height: .8rem;

		}
		.col-9:after{
			content: "";
			height:3px;
			width: .3rem;
			background-color: #fff;
			position: absolute;
			left: .3rem;
			bottom:-2px;
			transform: translate(-50%,-50%);
		}
	}
}
.productchar{
padding:0 .3rem;
	h4{
		margin-top: .4rem;
		font-size: .28rem;
		line-height:.6rem;
		color: #333;
	}
	p{
		color:#999;
		font-size: .28rem;
		line-height: .42rem;
		padding-bottom: .4rem;
		border-bottom:1px solid #f0f0f0;
}
	.title{
		display: flex;
		justify-content: center;
		padding:.5rem 0;
		h3{
			font-size: .28rem;
			color: #666;
			position:relative;
			padding:0 .32rem;
		}
		.active {
			color: #e94609;
			&:after {
			    content: "";
			    height: 2px;
			    width: .3rem;
			    background-color: #e94609;
			    position: absolute;
			    left: 50%;
			    bottom: -9px;
			    transform: translate(-50%, -50%);
		}
		}
		
	}
	.item{
		img{
			margin-top: .8rem;
			width: .8rem;
			height: .8rem;

		}
		.col-9:after{
			content: "";
			height:3px;
			width: .3rem;
			background-color: #fff;
			position: absolute;
			left: .3rem;
			bottom:-2px;
			transform: translate(-50%,-50%);
		}
		.protable {
			.row {
			
					li{
			margin-bottom: 4vw;
		    padding-left: 5px;
		    padding-right: 5px;
					}
		    		button {
				    cursor: pointer;
				    border: 1px solid #c5c5c5;
				    width: 100%;
				    height: 100%;
				    background: #fff;
				    padding: 2vw 0;
				    font-size: inherit;
				}

			}
			.modalit[data-modal-position~="bottom"] .dialog {
			    max-height: 80%;
			    overflow-y: auto;
			}
			 .modalit {
			 	&.backdrop{
			 		z-index: 111111;
			 	}
			 	span[data-modal-btn="dismiss"] {
				    background-color: transparent;
				    top: 2vw;
				    right: .24rem;
				    border-radius: 0;
				    -webkit-box-shadow: none;
				    box-shadow: none;
				}
			 	h3{
			 		font-size: .42rem;
			 	}
			 	.dialog>:not(.content)>:not(button) {
			    line-height: 1;
			    margin: 0;
			}
			.dialog{
				    padding-left: .2rem;
				    padding-right: .2rem;
				    max-width: 100%;
				    border-radius: 6px;
				    table {
					    width: 100%;
					    border-collapse: collapse;
					    text-align: center;
					    margin-top: 4vw;
					    margin-bottom: 4vw;
					}
			}
			.dialog header {
						    text-align: center;
						    padding: 4vw 0 0;
						}
			.content {
			    padding-left: 0;
			    padding-right: 0;
			}
			 .dialog table.content tr:nth-child(odd) {
			    background-color: #f3f5fe;
			}
			.dialog table.content tr {
			    text-align: left;
			    border-right: none;
			    border-bottom: none;
			    td {
				    border-left: none;
				    padding: 2.67vw;
				}
			}

			}

		}
	}
}
.relatedcase{
	padding:0 .3rem .1rem;
	border-bottom:.1rem solid #f0f0f0;
	 .cells{
		padding:.48rem 0 .54rem;
		margin-top: 0;
		font-size: .28rem;
		border-bottom:1px solid #e3e3e3;
		h3{
			color: #333;
			line-height: .7rem;
			margin:0;
			font-weight: bold;
			}
			p{
				color:#666;
			}
			.more{
				margin-top: .3rem;
				color: #999;
			}
		.weui-cell{
			padding:0;

		}
	}
	.cells:nth-child(1){
		padding-top:0;
	}
	.cells:last-child{
		border-bottom:0;
	}

 .relatedcase-case{
 	a{
 		.imgbox{
 			position:relative;
 			.play{
 				position:absolute;
 				width:.94rem;
 				height: .94rem;
 				bottom:50%;
 				left: 50%;
 				transform: translate(-50%,50%);
 			}
 		}
 		img{
 			width:100%;
 		}
 		h4{
 			font-size: .32rem;
 			line-height: 1rem;
 		}
 	}
 }
}
.material{
	padding:0 .3rem .24rem;
	border-bottom:.1rem solid #f0f0f0;
	.row{
	.col-3{
		padding:0 .16rem;
		img{
			width: 100%
		}
		h4{
			text-align: center;
			line-height: .8rem;
			font-size: .28rem;
		}
	}
	}

}
.relatedproducts{
		padding:0 .3rem .6rem;
		border-bottom:.1rem solid #f0f0f0;
		.swiper-wrapper{
			padding-bottom:.4rem;
			.swiper-slide{
				
			padding:0;
			
			}
		a{
			width: 100%;
			.text{
				text-align: center;
				font-size: .28rem;
				padding:.2rem .4rem;
			}
			.imgbox{
				width: 100%;
				box-sizing:border-box;
				padding-left:10px;
				img{
					width: 100%;
				}
			}
		}
			
		}

		.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
    left: 0;
    width: 100%;
}
.swiper-pagination-bullet {
    width: .36rem;
    height: .03rem;
    display: inline-block;
    border-radius:.03rem;
    background: #000;
    opacity: .2;

}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin:0;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background-color:#e94609;
}
}
.product-case{
	padding:0 .3rem;
	box-sizing: border-box;
	border-bottom:.1rem solid #f0f0f0;
	width:100%;
	.row{
		box-sizing:border-box;
		width: 100%;
		margin:0;
		padding:0 .5rem;
	 .col-3{
	 	a{
		font-size: .28rem;
		color:#cccccc;
	 	}
	 	text-align: center;
		padding:.4rem 0;
	 }
	 .col-3.active{
	 	a{
		color: #e94609;
	 	}
		&:after{
			content: "";
			height:2px;
			width: .3rem;
			background-color: #e94609;
			position: absolute;
			left: 50%;
			bottom:.09rem;
			transform: translate(-50%,-50%);
		}
	}
	}
}
.product-list{
	.row{
		padding:0;
		.col-4{
			padding:0 5px;
			.text{
				font-size: .28rem;
				padding:.2rem 0rem;
				text-align: center;
			}	
		}
	}
}
.about{
	padding:0 .3rem .6rem;
	border-bottom:.1rem solid #f0f0f0;
	.record{
		display: flex;
		justify-content:space-between;
		&>div{
			
			padding: 0;
		}
		.red{
					span{
			font-size: .48rem;
		}
				color: #e94609;
		}
		color: #666;
		text-align: center;
		font-size: .28rem;
	}
	h3{
		font-size: .42rem;
		text-align: center;
		line-height: 1.5rem;
	}
	.aboutzenith{
		line-height: 1.2rem;
	}
	p{
	line-height: .46rem;
	font-size: .28rem;
	margin-bottom: .6rem;
	}
	p:nth-child(3){
		margin-bottom: .48rem;
	}

.swiper-container01 {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
    z-index: 1;
    .text{
    	position:absolute;
    	bottom:.1rem;
    	height: .7rem;
    	width: 100%;
    	background-color:rgba(0,0,0,.58);

    	p{
    		line-height:.7rem;
    		font-size: .28rem;
    		color: #fff;
    		padding-left:.46rem;
    	}
    }

.swiper-pagination-bullet {
	opacity:1;
    background-color:#fff;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background-color:#f29c06;
}

}
		
}
#jidi{
		.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
		 width: inherit;
    	right: .3rem;
	}
}
.zizhi{
	.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
    left: 0;
    width: 100%;
}
.swiper-wrapper {
	padding-bottom: .6rem;
	.imgbox {
    width: 100%;
    box-sizing: border-box;
    padding-left:.3rem;
}
} 
.swiper-pagination-bullet {
    width: .36rem;
    height: .06rem;
    display: inline-block;
    border-radius:3px;
    background: #000;
    opacity: .2;

}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin:0;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background-color:#e94609;
}
}
.huace{
	padding:0 .3rem .4rem;
	border-bottom:.1rem solid #f0f0f0;
	h3{
		font-size: .42rem;
		line-height: 1.5rem;
		text-align: center;
		color: #333;
	}
	.row{
		.col-4{
			padding: 0 .1rem;
			p{
				font-size: .28rem;
				line-height: .4rem;
				color: #333;
				padding:.14rem .24rem .2rem;
				text-align: center;
			}
		}
	}
	.zongce{
		line-height:1rem;
		margin-bottom: .1rem;
	}
}
.contact{
	padding:0 .3rem .6rem;
	border-bottom:.1rem solid #f0f0f0;
	h3{
		font-size: .42rem;
		line-height: 1.5rem;
		text-align: center;
		color: #333;
	}
	p{
				font-size: .28rem;
				line-height:.4rem;
				color: #999;
			}
	.detail{
		display: flex;
		justify-content: space-between;
		 align-items:center;
		.address{
			padding-top:.28rem;
			padding-right:.2rem;
			text-align: center;
			font-size: .28rem;
			line-height: .44rem;
			width: 2.6rem;
			border-right:1px solid  #f0f0f0;
			h4{
				font-size: .32rem;
				color: #333;
			}
		}
		.phone{
			
			i{
				width:.68rem;
				height:.68rem;
				display: inline-block;
				float: left;
				background:url(../images/phone.png) #e84811  center no-repeat;
				background-size:60%;
				
				box-sizing:border-box;
				border-radius:50%;
			}
		}
		.mail{
		
			i{
				width:.68rem;
				height:.68rem;
				display: inline-block;
				float: left;
				background:url(../images/mail.png) #e84811  center no-repeat;
				background-size:60%;
				
				box-sizing:border-box;
				border-radius:50%;
			}
		}
		.phone,.mail{
			display: flex;
			padding:.34rem 0 .34rem .4rem;
			h4{
				font-size: .32rem;
				color: #333;
			}
			p{
				display: block;
				  white-space: nowrap;
				  padding:;
			}
			i{
				margin-top: .1rem;
				 margin-right: .24rem;
			}
			&:after{
				 clear:both;
				 content:'';
				 display:block;
				 width:0;
				 height:0;
				 visibility:hidden;
			}
		}
	}
	.imgbox{
		padding-top:.4rem;
	}
	}
@media screen and (max-width: 415px){
.case-list{
	.weui-flex__item{
		padding:2rem 0;
	}
}
.relatedproducts{
		

}
}
