html{
	font-size: 10px;
}
.title {
    padding-top: 3rem;
    padding-bottom: 3rem;
    h2{
    	font-size: 2.1rem;
    	padding-left: 1.7rem;
    	&:before {
	    position: absolute;
	    display: block;
	    width: 3px;
	    height: 1.6rem;
	    background-color: #e84811;
	    content: "";
	    border-radius: 3px;
	    top: 0;
	    bottom: 0;
	    margin-top: auto;
	    margin-bottom: auto;
	    margin-left: -1.5rem;
}
    }
     small {
    font-size: 1.4rem;
    text-align: right;
    padding-top: .4rem;
     a{
     	color: #999;

     }
}
}
.summary {
	padding:0 1.5rem;
	margin-top:2.2rem;
	font-size: 1.4rem;
	border-bottom:.5rem solid #f0f0f0;
	.body {
		margin-bottom: 3rem;
		.col-3 {
		padding-right:0;
		color: #999;
		}
		.col-9 {color:#333;box-sizing: border-box;}
		&> div {margin-top:2rem;}
	}
	 .title h1 {margin-bottom:1.2rem;font-size: 2.1rem;}
	 .footer > div > div {border-top:1px solid #ededed;margin-top:6vw;padding-top:6vw;}

}
.char{
	padding:0 1.5rem;
	border-bottom:.5rem solid #f0f0f0;
	h3{
		margin-top: 2rem;
		font-size: 1.8rem;
		line-height: 2rem;
		text-align: center;
	}
	h4{
		margin-top: 2rem;
		font-size: 1.4rem;
		line-height:3rem;
	}
	p{
		color:#999;
		font-size: 1.4rem;
		line-height: 2.1rem;
		padding-bottom: 2rem;
		border-bottom:1px solid #f0f0f0;
}

	.item{
		img{
			margin-top: 4rem;
			width: 4rem;
			height: 4rem;

		}
		.col-9:after{
			content: "";
			height:3px;
			width: 1.5rem;
			background-color: #fff;
			position: absolute;
			left: 1.5rem;
			bottom:-2px;
			transform: translate(-50%,-50%);
		}
	}
}
.relatedproduct{
	padding:0 1.5rem 1.2rem;
	border-bottom:.5rem solid #f0f0f0;
	 
 .product-case{
 	a{
 		img{
 			width:100%;
 		}
 		h4{
 			font-size: 1.6rem;
 			line-height: 5rem;
 		}
 	}
 }
}
.material{
	padding:0 1.5rem 1.2rem;
	border-bottom:.5rem solid #f0f0f0;
	.row{
	.col-3{
		padding:0 .8rem;
		img{
			width: 100%
		}
		h4{
			text-align: center;
			line-height: 4rem;
			font-size: 1.4rem;
		}
	}
	}

}
.products{
		padding:0 1.5rem 3rem;
		border-bottom:.5rem solid #f0f0f0;
		.swiper-wrapper{
			height: 16rem;
			.swiper-slide{
				
			padding:0;
			
			}
		a{
			width: 100%;
			.text{
				text-align: center;
				font-size: 1.4rem;
				padding:1rem 2rem;
			}
			.imgbox{
				width: 100%;
				box-sizing:border-box;
				padding-left:10px;
				img{
					width: 100%;
				}
			}
		}
			
		}

		.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 0;
    left: 0;
    width: 100%;
}
.swiper-pagination-bullet {
    width: 1.8rem;
    height: 3px;
    display: inline-block;
    border-radius:3px;
    background: #000;
    opacity: .2;

}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
	margin:0;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background-color:#e94609;
}
}